<!DOCTYPE html>
<html lang="es">

    <head>
            <meta charset="UTF-8"> 
            <title> Ejemplo  </title>
            <style>
                    table {
                        border-collapse: collapse;
                    }
                    td,th {
                        border: 1px solid black;
                    }
                    
                
                    
                    </style>
    </head>

<body>

<table>
   
    <thead>
       <th>GRUPO</th>
       <th>FECHA</th>
       <th>HORA</th>
       <th>EQUIPO 1</th>
       <th>EQUIPO 2</th>
       <th>DETALLE</th>
   </thead>
   <tbody>
        <tr>
            <td rowspan="4">A</td>
        </tr>
        <tr>
            <td>2019-06-15</td>
            <td>14:00 hs.</td>
            <td>Perú</td>
            <td>Venezuela</td>
            <td><a href="https://">Ver Detalle</a></td>
           
        </tr>
        <tr>
            <td>2019-06-18</td>
            <td>18:30 hs.</td>
            <td>Bolivia</td>
            <td>Perú</td>
            <td><a href="https://">Ver Detalle</a></td>
            
        </tr>

        <tr>
            <td>2019-06-22</td>
            <td>14:00 hs.</td>
            <td>Perú</td>
            <td>Brasil</td>
            <td><a href="https://">Ver Detalle</a></td>
        </tr>
        <tr>

        </tr>
   </tbody>
   
    
</table>


</body>